# DEV
TEAM_ID=4
WORKSPACE_ID=3
PROJECT_ID=42201 # 41710 # 42201

# DEMO
# TASK_ID=2784
# TEAM_ID=33
# WORKSPACE_ID=90
# PROJECT_ID=825

# modal.state.trainTaskId=49321
# modal.state.trainMode=new # continue
# modal.state.guiState='{"classes":[18,19,21,22],"model":{"source":"Pretrained models","model_name":"RT-DETRv2-M*"},"hyperparameters":"epoches: 10\nbatch_size: 4\neval_spatial_size: [640, 640]  # height, width\n\ncheckpoint_freq: 5\nsave_optimizer: false\nsave_ema: false\n\noptimizer:\n  type: AdamW\n  lr: 0.0001\n  betas: [0.9, 0.999]\n  weight_decay: 0.0001\n\nclip_max_norm: 0.1\n\nlr_scheduler:\n  type: MultiStepLR  # CosineAnnealingLR | OneCycleLR\n  milestones: [35, 45]  # epochs\n  gamma: 0.1\n\nlr_warmup_scheduler:\n  type: LinearWarmup\n  warmup_duration: 1000  # steps\n\nuse_ema: True \nema:\n  type: ModelEMA\n  decay: 0.9999\n  warmups: 2000\n\nuse_amp: True\n","options":{"convert_class_shapes":true,"model_benchmark":{"enable":false,"speed_test":false},"cache_project":false,"export":{"enable":true,"ONNXRuntime":false,"TensorRT":false}},"experiment_name":"","start_training":true,"train_val_split":{"method":"random","split":"train","percent":80}}'